# Metagram-Client

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Metagram-Client.csproj  Metagram-Client.slnx  Metagram.sln  Program.cs  app.manifest
src/Metagram/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  IHostedApplication.cs  Metagram.csproj  Metagram_fj53ws5d_wpftmp.csproj  Program.cs  ServiceCollectionExtensions.cs  TypesExtensions.cs  ViewLocator.cs  app.manifest  appsettings.DEBUG.json  appsettings.json
src/Metagram.Core/: GlobalUsings.cs  Metagram.Core.csproj  SqliteEditorOptions.cs
src/Metagram.Core/Extensions/: BotMemoryExtensions.cs  CancellationTokenExtension.cs  ChatHistory.cs  ExceptionExtensions.cs  TelegramBotTypesExtension.cs
src/Metagram.Core/Models/Authorization/: BotAccountInfo.cs  BotRuntimeSession.cs
src/Metagram.Core/Models/DataAccess/: MetagramDbContext.cs  MetagramMessageType.cs
src/Metagram.Core/Models/DataAccess/Dto/: ChatListItem.cs
src/Metagram.Core/Models/DataAccess/MappingExtensions/: MetagramChatListItemExtensions.cs
src/Metagram.Core/Models/DataAccess/Tables/: MetagramBot.cs  MetagramChat.cs  MetagramFile.cs  MetagramMessage.cs  MetagramUser.cs
src/Metagram.Core/Models/Messages/: MessageNode.cs  ObservableMessageFlow.cs  ObservableMessageGroup.cs
src/Metagram.Core/Models/Options/: ApplicationDataOptions.cs  HostedUpdateReceiverOptions.cs
src/Metagram.Core/Models/Polling/: BotMemory.cs  ChatHistory.cs  ChatHistoryExtensions.cs
src/Metagram.Core/Repositories/: ChatListItemRepository.cs  DatabaseEditorRepository.cs
src/Metagram.Core/Repositories/Interfaces/: IChatListItemRepository.cs  IDatabaseEditorRepository.cs
src/Metagram.Core/Services/: TypesExtensions.cs
src/Metagram.Core/Services/ApplicationData/: ApplicationDataDirectoryCreator.cs  IApplicationDataDirectoryCreator.cs
src/Metagram.Core/Services/Authorization/: AccountsManager.cs  IAccountsManager.cs
src/Metagram.Core/Services/Polling/: HostedUpdateReceiver.cs  MetaHandlersManager.cs  MetaUpdateHandler.cs
src/Metagram.Core/Services/Viewing/: INavigator.cs  Navigator.cs
src/Metagram/Collections/: ILinkedList.cs  ObservableMessageFlow.cs  ObservableMessagesFlow.cs
src/Metagram/Controls/: AccountSelectorButton.axaml  AccountSelectorButton.axaml.cs  AccountSelectorButton.xaml  AccountSelectorButton.xaml.cs  AccountsPanel.axaml  AccountsPanel.axaml.cs  AccountsPanel.xaml  AccountsPanel.xaml.cs  ChatHistoryView.axaml  ChatHistoryView.axaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  ChatPresenter.xaml  ChatPresenter.xaml.cs  ChatSelectorButton.axaml  ChatSelectorButton.axaml.cs  ChatSelectorButton.xaml  ChatSelectorButton.xaml.cs  ChatsPanel.axaml  ChatsPanel.axaml.cs  ChatsPanel.xaml  ChatsPanel.xaml.cs  ClippingBorder.cs  MessageInputBox.axaml  MessageInputBox.axaml.cs  MessageInputBox.xaml  MessageInputBox.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  SearchBox.cs  SearchBox.xaml  SearchBox.xaml.cs
src/Metagram/Converters/: BooleanToVisibilityConverter.cs  BotRuntimeSessionToAvatarBitmapConverter.cs  DateTimeToLocaleTimeStringConverter.cs  FileIdToBitmapConverter.cs  MessageGroupIndexToCornerRadiusConverter.cs  ObservableMessageGroupToAvatatBitmapConverter.cs  SenderToAlignmentConverter.cs  SenderToBackgroundConverter.cs  StickerToBitmapConverter.cs  UserInfoToStringConverter.cs
src/Metagram/Factories/: SqliteConnectionFactory.cs
src/Metagram/Factories/Abstractions/: ISqliteConnectionFactory.cs
src/Metagram/Model/Options/: SqliteOptions.cs
src/Metagram/Models/Authorization/: BotAccountInfo.cs  BotRuntimeSession.cs
src/Metagram/Models/Entities/: BotChat.cs  BotChatEntity.cs  Chat.cs  ChatEntity.cs  Message.cs  MessageEntity.cs  MessageType.cs  User.cs  UserEntity.cs
src/Metagram/Models/Options/: HostedUpdateReceiverOptions.cs  SqliteOptions.cs
src/Metagram/Models/Polling/: BotMemory.cs  ChatMemory.cs
src/Metagram/Models/Repositories/: BotChatRepository.cs
src/Metagram/Models/Repositories/Abstractions/: IBotChatRepository.cs  IRepositoryBase.cs
src/Metagram/Properties/: GlobalSuppressions.cs  GlobalUsings.cs  launchSettings.json
src/Metagram/Services/: IHostedService.cs  TypesExtensions.cs
src/Metagram/Services/AppDataServices/: DatabaseInitializer.cs
src/Metagram/Services/AppDataServices/Abstractions/: IDatabaseInitializer.cs
src/Metagram/Services/AuthorizationServices/: AccountsManager.cs
src/Metagram/Services/AuthorizationServices/Abstractions/: IAccountsManager.cs
src/Metagram/Services/Polling/: HostedUpdateReceiver.cs
src/Metagram/Services/PollingServices/: BotMemory.cs  HostedUpdateReceiver.cs  MetaHandlersManager.cs  MetaUpdateHandler.cs
src/Metagram/Services/PollingServices/Abstractions/: IBotMemory.cs  (+1 more)
src/Metagram/Services/ViewServices/: TypesExtensions.cs  ViewModelLocator.cs  ViewModelLocatorBuilder.cs  ViewModelLocatorBuilderExtensions.cs
src/Metagram/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessangerViewModel.cs  ViewModelBase.cs
src/Metagram/ViewModels/Abstractions/: IMainWindowViewModel.cs  IViewModel.cs
src/Metagram/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessangerView.axaml  MessangerView.axaml.cs
(+28 files in other folders)
