<Window
    x:Class="Metagram.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Metagram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Metagram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:Metagram.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Icon="/Assets/Icon.ico"
    Width="800" Height="450" Title="MainWindow">

    <Grid Background="#0e1621">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <controls:AccountsPanel Grid.Column="0" Grid.RowSpan="3" SelectedSession="{Binding SelectedSession}"/>

        <Grid Background="#17212b" Grid.Column="1" Grid.Row="0">
            <controls:ClippingBorder CornerRadius="15" Margin="5" Background="#242f3d" Height="30">
                <controls:SearchBox Placeholder="Search" PlaceholderForeground="#567883" PlaceholderMargin="0,-6.5,0,0" Margin="10,5,10,5"/>
            </controls:ClippingBorder>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#17212b">
            <controls:ChatsPanel Width="200" BotMemory="{Binding SelectedSession.Memory, Mode=OneWay}" SelectedChat="{Binding SelectedChat}"/>
        </Grid>

        <controls:MessageInputBox Grid.Row="3" Grid.Column="2" Background="#17212b" MessageText="{Binding MessageInput}" SendMessageCommand="{Binding SendMessageCommand}"/>
        <!--Grid Grid.Row="3" Grid.Column="2" Background="#17212b">
            <DockPanel>
                <Button DockPanel.Dock="Right" Width="40" Content="Snd" Command="{Binding SendMessageCommand}"/>
                <Button DockPanel.Dock="Right" Width="40" Content="Stk"/>
                <Button DockPanel.Dock="Right" Width="40" Content="Cmd"/>
                <Button DockPanel.Dock="Left" Width="40" Content="Add"/>
                <Grid>
                    <controls:PlaceholderTextBox
                        Height="40" Margin="10,0,0,0" VerticalAlignment="Center"
                        Background="Transparent" Foreground="White" FontSize="15"
                        PlaceholderForeground="#4F5B67" Placeholder="Message..."
                        Text="{Binding MessageInput}"/>
                </Grid>
            </DockPanel>
        </Grid-->

        <Grid Grid.Column="2" Grid.Row="0" Background="#17212b">
            <DockPanel HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="{Binding SelectedChat.Title, FallbackValue=ChatName}" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <Label Content="{Binding SelectedChat.Flow.Count}" Foreground="White"/>
            </DockPanel>
        </Grid>

        <controls:ChatPresenter Grid.Column="3" Grid.Row="1" SelectedChat="{Binding SelectedChat}"/>
    </Grid>
</Window>
